.email-dialog {
  text-align: center;
  width: 35rem;

  .header {
    font-size: 2.4rem;
  }

  .line {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1.2rem;
  }

  .error-message {
    font-size: 1.4rem;
    color: red;
    margin-top: 0.8rem;
  }
}
