@import "../../../../styles/variables";

.main {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: @header-height auto;
  grid-template-columns: @sidebar-width auto;

  app-header {
    grid-row: 1 e("/") 2;
    grid-column: 1 e("/") 3;
  }

  app-sidebar {
    grid-row: 2 e("/") 3;
    grid-column: 1 e("/") 2;
  }

  .data-outlet {
    grid-row: 2 e("/") 3;
    grid-column: 2 e("/") 3;
  }
}
