@import "../../../../../styles/styles";

.my-items {
  width: calc(100vw - @sidebar-width);
  height: calc(100vh - @header-height);
  background-color: @text-color;
  overflow-y: auto;

  .header {
    padding: 2rem 3rem;

    .headline {
      margin-bottom: 1rem;
    }
  }

  .items-table {
    overflow-x: auto;
    width: calc(100vw - @sidebar-width - 6rem);
    margin: 0 3rem;
    overflow-y: hidden;

    .actions-cell {
      width: 15rem;

      div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    }

    tr:focus {
      outline: none;
    }
  }
}
