@import "../../../styles/colors";

.sign-up-container {
  background-color: @text-color;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  overflow-y: auto;

  .title {
    width: fit-content;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .sign-up-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
      margin-bottom: 0.5rem;
    }

    .login-tip {
      padding: 0.8em;
      font-size: 1.2rem;
    }

    app-button {
      margin-bottom: 1rem;
    }
  }

  .sign-up-error-message {
    font-size: 1rem;
    color: red;
    margin-top: 0.8rem;
  }
}
