@import "../../../../styles/styles.less";

.header {
  width: 100%;
  height: 100%;
  background-color: @tertiary-color;
  display: flex;
  align-items: center;

  span {
    color: white;
    font-size: 3rem;
    margin-left: 0.5rem;
    cursor: pointer;
  }

  span:focus {
    outline: none;
  }
}
