@import "colors.less";
@import "variables.less";
@import "components.less";

html {
  height: 100%;
  width: 100%;
  font-size: 62.5%;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Raleway", sans-serif;
  overflow: hidden;
  font-size: 1.6rem;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 22px;
  height: 22px;
}

::-webkit-scrollbar-track {
  border: solid 8px transparent;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 14px 14px #e1e1e1;
  border: solid 8px transparent;
  border-radius: 14px;
}
