@import "../../../../styles/styles.less";

.give-something-container {
  width: 100%;
  height: 100%;
  background-color: @text-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;

  .give-something-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
    }
  }
}
