@import "../../../styles/colors";

.login-container {
  width: 100%;
  height: 100%;
  background-color: @text-color;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;

  .title {
    width: fit-content;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    mat-form-field {
      width: 25%;
    }

    .sign-up-tip {
      padding: 0.8em;
      font-size: 1.2rem;
    }
  }

  .login-error-message {
    font-size: 1rem;
    color: red;
    margin-top: 0.8rem;
  }
}
