.contact-us-title {
    margin: 1.75em 20rem 0rem 20rem;
    font-size: 3rem;
    letter-spacing: -0.014rem;
    line-height: 4.4rem;
    font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
    color: #2d8eff;
}

.emails-part {
    display:flex;
    justify-content: right;
    flex-direction:column;
}

.emails-and-map {
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top:5%
}

.map {
    width: 35rem; 
    height: 30rem;
}