.password-dialog {
  text-align: center;
  width: 35rem;

  .header {
    font-size: 2.4rem;
  }

  .password-form {
    display: flex;
    flex-direction: column;
  }

  .error-message {
    font-size: 1.4rem;
    color: red;
    margin-top: 0.8rem;
  }
}
